<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alan Esenther - Projects by Programming Language</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script>
		//if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
		//	alert("WARNING: This page uses a CPU-heavy force-directed layout -- not recommended for mobile devices!");
		//}
	</script>
</head>
<body>
	<div>
		<div class="title">Alan Esenther - Projects by Language</div><br/>
		<div class="details">Example data visualization, UX, research, GUI, database, and software engineering projects</div>
	</div>	
	<p>This page complements the <a href="index.html">Table of Projects</a> page. The thumbnail size is a rough indicator of project size, effort or scope.</p>
	<p>Also see resume for examples and categorizations of projects representing:
		<ul>
			<li>Product Development</li>
			<li>Data Visualization Projects</li>
			<li>Database Development</li>
			<li>Research</li>
			<li>Web Integration</li>
			<li>Software Engineering Projects</li>
			<li>Software Engineering Highlight</li>
			<li>Project Proposal Investigations</li>
			<li>Sample HCI/HMI Projects</li>
		</ul>
	</p>
	<hr />

	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/d3-tip-index.js"></script>
	<script type="text/javascript" src="js/force.js"></script>
</body>
</html>